<RCC>
    <qresource prefix="/qml">
        <file>UI.qml</file>
        <file>main.qml</file>
        <file>Components/Terminal.qml</file>
        <file>Components/ComConsole.qml</file>
        <file>Components/DataGrid.qml</file>
        <file>Components/Overview.qml</file>
        <file>Modules/Configuration.qml</file>
        <file>Modules/CsvData.qml</file>
        <file>Modules/Logger.qml</file>
        <file>Modules/Dashboard.qml</file>
        <file>Modules/GpsMap.qml</file>
        <file>Components/DataLabel.qml</file>
    </qresource>
</RCC>
